/N/u/brlife/git/vistasoft
commit cf75f1a8c037382d6a157f0a7b683a3fd424ee4c
Merge: 8bea0b7 7e4a5c5
Author: rokers <rokers@gmail.com>
Date:   Fri Jul 13 17:13:01 2018 -0400

    Merge branch 'master' of https://github.com/vistalab/vistasoft
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit 79234cae40552a1fce82a9acacc2a55fae36b6ef
Author: Daniel Bullock <dnbulloc@i9.red.uits.iu.edu>
Date:   Sat Jan 5 17:00:19 2019 -0500

    updated slice function
/N/u/brlife/git/encode
commit c6d514a0af169c58fbc48b519879f84dd6f92f68
Merge: 5ec160d 1e1e017
Author: Franco Pestilli <frakkopesto@gmail.com>
Date:   Fri Dec 14 09:35:22 2018 -0500

    Merge pull request #93 from soichih/master
    
    Added code to clip out-of-dwi fiber coordinates
